version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: ops-prj3

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - IMAGE_TAG=$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION} | head -c 7)
  build:
    commands:
      - cd analytics
      - pwd
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG 

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - IMAGE_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo $IMAGE_URI
      - docker push $IMAGE_URI
      - cd ../deployments
      - sed -i -e "s|<CONTAINER_IMAGE_NAME>|`echo ${IMAGE_URI}`|g" deployment.yaml
      - cat deployment.yaml
      - echo Updating eks deployment...
      - aws eks update-kubeconfig --name $KUBE_NAME --verbose
      - kubectl apply -f .